<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kita Ngoding | Form Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-animation"></div>
    <div class="matrix-rain" id="matrixRain"></div>

    <div class="header">
        <div class="tagline">Source Code Free Ada Di Bio</div>
    </div>

    <div class="login-container">
        <h2 class="login-title">LOGIN</h2>

        <div class="message success" id="successMessage">
            <i class="fas fa-check"></i> Access Granted! Redirecting...
        </div>
        
        <div class="message error" id="errorMessage">
            <i class="fas fa-times"></i> Access Denied! Invalid credentials.
        </div>

        <form id="loginForm">
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required>
                <i class="fas fa-user input-icon"></i>
            </div>

            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-eye input-icon" id="togglePassword"></i>
            </div>

            <button type="submit" class="login-btn" id="loginButton">
                <div class="loading" id="loadingSpinner"></div>
                <span id="btnText">Sign In</span>
            </button>
        </form>

        <div class="footer-links">
            <a href="#" class="forgot-password">Forgot Password</a>
            <a href="#" class="sign-up">Sign up</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>