@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  background: #0a0a0a;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  z-index: 1;
}

.bg-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(0, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(255, 0, 128, 0.1) 0%,
      transparent 50%
    );
  animation: bgPulse 4s ease-in-out infinite alternate;
}

@keyframes bgPulse {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}

.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.matrix-column {
  position: absolute;
  top: -100%;
  color: #00ff88;
  font-size: 14px;
  font-family: "Courier New", monospace;
  animation: matrixFall linear infinite;
}

@keyframes matrixFall {
  to {
    top: 100vh;
  }
}

.header {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
}

.logo {
  font-family: "Orbitron", monospace;
  font-size: 2.5rem;
  font-weight: 900;
  color: #00ff88;
  text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88, 0 0 30px #00ff88;
  margin-bottom: 10px;
  animation: glitchText 3s ease-in-out infinite;
}

.tagline {
  font-family: "Rajdhani", sans-serif;
  font-size: 1rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@keyframes glitchText {
  0%,
  100% {
    text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88, 0 0 30px #00ff88;
  }
  20% {
    text-shadow: 0 0 10px #ff0080, 0 0 20px #ff0080, 0 0 30px #ff0080;
  }
  40% {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }
  60% {
    text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88, 0 0 30px #00ff88;
  }
}

.login-container {
  position: relative;
  z-index: 10;
  width: 400px;
  background: rgba(15, 15, 15, 0.95);
  border-radius: 15px;
  padding: 40px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 50px rgba(0, 255, 136, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.login-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    #ff0080,
    #00ffff,
    #00ff88,
    #ff0080,
    #00ffff,
    #00ff88,
    #ff0080
  );
  background-size: 400% 400%;
  border-radius: 15px;
  z-index: -1;
  animation: gradientBorder 3s ease infinite;
}

@keyframes gradientBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.login-title {
  text-align: center;
  font-family: "Orbitron", monospace;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-family: "Rajdhani", sans-serif;
  outline: none;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #00ff88;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.5),
    inset 0 0 15px rgba(0, 255, 136, 0.1);
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}

.input-group .input-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.input-group .input-icon:hover {
  color: #00ff88;
}

.login-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #00ff88, #00ffff);
  border: none;
  border-radius: 8px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  font-family: "Orbitron", monospace;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.login-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.login-btn:hover::before {
  left: 100%;
}

.login-btn:hover {
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.8), 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.login-btn:active {
  transform: translateY(0);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footer-links a {
  color: #888;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #00ff88;
}

.forgot-password {
  color: #888 !important;
}

.sign-up {
  color: #ff0080 !important;
}

.loading {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #000;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.glitch {
  animation: glitch 0.3s ease-in-out infinite alternate;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 350px;
    margin: 20px;
    padding: 30px 25px;
  }

  .header {
    top: 30px;
  }

  .logo {
    font-size: 2rem;
  }
}

.message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
  display: none;
  font-family: "Rajdhani", sans-serif;
}

.message.success {
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid #00ff88;
  color: #00ff88;
}

.message.error {
  background: rgba(255, 0, 128, 0.1);
  border: 1px solid #ff0080;
  color: #ff0080;
}
